<Doctype.html> 
<html> 
<head> 
<style> 

    body{ 
         font-family: latha; 
         color:white; 
         background-image:url("mcd5.jpg"); 
         background-size:cover; 
        }

    ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
font-weight:strong;
}
li{
float:right;
}

li a{
text-decoration:none;
display:block;
color:black;
font-size:22px;
text-align:center;
padding:10px 30px;
width:115px;
font-weight:bold;
}
li a:hover{
background-color:black;
color:white;
}
ul ul li{
float:none;
}
ul li ul.dropdown {
            min-width: 80px;
			
            font-weight:strong;
            display: none;
            position:absolute;
            z-index:1;
            
        }
 ul li:hover ul.dropdown {
        display: block; 
    }
 

   .cn{ width: 300px; 
        height:600px; 
        background-color: black; 
        padding: 50px; 
        
      }

      .cn h1{ text-align: centre; 
              text-transform: uppercase; 
              font-weight: 100px;
              color:pink; }  

      .cn h4{ text-align: justify; 
              color:darkgray; 
              fontweight: normal; } 
   
</style>
<title>WEBSITE ON MC'DONALDS</title> 
</head>


<img src ="logo.jpg" width=70 height=90>
   <ul>
<li><a href="#">Menu</a><ul class="dropdown">
<li><a href=" Iced coffee.html">Iced coffee</a></li>
<li><a href="Sausage barrotta.html">Sausage barrota</a></li>
<li><a href="Masala Wedges.html">Masala Wedges</a></li>
<li><a href="Spicy Meals.html">Soicy Meals</a></li>
<li><a href="Chatpata naan.html">Chatpata naan</a></li>
</ul></li>
<li><a href="#">online order</a></li>
<li><a href="login.html">Login</a></li> 
<li><a href="contact.html">Contact Us</a></li> 
<li><a href="#">Home</a></li> 
  </ul>
    
  <div class="cn"> 

        <h1> WELCOME!!!</h1> 
        <h2>BIGGER BITES.<br>
            LESSER PRICE.</h2>
        <h4>American fast-food chain that is one of the largest in the world, known for its hamburgers</h4>
   </div> 

   



</body> 



</html> 