<Doctype.html> 
<html> 
<head> 
<style> 

    body{ 
         font-family: latha; 
         color:white; 
         background-image:url("sbg.jpg" ); 
         background-size:cover;}
 
            

    ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
font-weight:strong;
}
li{
float:right;
}

li a{
text-decoration:none;
display:block;
color:black;
font-size:22px;
text-align:center;
padding:10px 30px;
width:115px;
font-weight:bold;
}
li a:hover{
background-color:black;
color:white;
}
ul ul li{
float:none;
}
ul li ul.dropdown {
            min-width: 80px;
			
            font-weight:strong;
            display: none;
            position:absolute;
            z-index:1;
            
        }
 ul li:hover ul.dropdown {
        display: block; 
    }
 

   .cn{ width: 300px; 
        height:600px; 
        background-color:none; 
        padding: 50px; 
        
      }

      .cn h1{ text-align: centre; 
              text-transform: uppercase; 
              font-weight: 100px;
              color:white; }  

      
   
</style>
<title>WEBSITE ON SAMSUNG</title> 
</head>
<img src ="slogo.jpg" width=100 height=60>

   <ul>
<li><a href="stv.html">smart tv </a></li>
<li><a href="F.html">refrigerator</a></li>
<li><a href="A.html">air cooler</a></li>
<li><a href="W.html">washing machines</a></li> 
<li><a href="sm.html">smart mobiles</a></li> 
<li><a href="sorder.html">Online order</a></li> 
<li><a href="#">Home</a></li> 
<li><a href="lg.html">Login</a></li> 
<li><a href="Scontact Us.html">contact us</a></li> 

  </ul>
    
  <div class="cn"> 

        <h1> Samsung, The Next Big Thing is Here.Do bigger things!!!</h1><br>


   </div>


   



</body> 



</html> 